[metadata]
name = jsonschema
url = https://github.com/Julian/jsonschema
project_urls =
    Docs = https://python-jsonschema.readthedocs.io/en/latest/
description = An implementation of JSON Schema validation for Python
long_description = file: README.rst
long_description_content_type = text/x-rst
author = Julian Berman
author_email = Julian@GrayVines.com
license = MIT
classifiers =
    Development Status :: 5 - Production/Stable
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
    Programming Language :: Python
    Programming Language :: Python :: 3.6
    Programming Language :: Python :: 3.7
    Programming Language :: Python :: 3.8
    Programming Language :: Python :: Implementation :: CPython
    Programming Language :: Python :: Implementation :: PyPy
python_requires = ">=3.6"

[options]
packages = find:
install_requires =
    attrs>=17.4.0
    functools32;python_version<'3'
    importlib_metadata;python_version<'3.8'
    pyrsistent>=0.14.0

[options.extras_require]
format =
    idna
    jsonpointer>1.13
    rfc3987
    strict-rfc3339
    webcolors
format_nongpl =
    idna
    jsonpointer>1.13
    webcolors
    rfc3986-validator>0.1.0
    rfc3339-validator

[options.entry_points]
console_scripts =
    jsonschema = jsonschema.cli:main

[options.package_data]
jsonschema = schemas/*.json

[bdist_wheel]
universal = 1

[flake8]
builtins = unicode
exclude =
    jsonschema/__init__.py
    jsonschema/_reflect.py

[pydocstyle]
match = (?!(test_|_|compat|cli)).*\.py  # see PyCQA/pydocstyle#323
add-select =
    D410, # Trailing whitespace plz
add-ignore =
    D107,  # Hah, no
    D200,  # 1-line docstrings don't need to be on one line
    D202,  # One line is fine.
    D412,  # Trailing whitespace plz
    D413,  # No trailing whitespace plz
